{
  "name": "car-track",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.20.0",
    "polyline": "^0.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.0",
    "react-yandex-maps": "^2.1.4",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.4",
    "tinycolor": "0.0.1",
    "tinygradient": "^0.3.1",
    "webpack-dev-server": "^2.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "wds": "webpack-dev-server --content-base build/",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
